#!/bin/sh
#
# chkconfig:	- 60 20
# description:	The rwall protocol allows remote users to display messages \
#		on all of the active terminals on a system (like local \
#		users can do with the wall command). 
# processname:	rpc.rwalld

# Source function library.
. /etc/rc.d/init.d/functions

# Get config.
. /etc/sysconfig/network

# Check that networking is up.
if is_no "${NETWORKING}"; then
	msg_Network_Down rwalld
	exit 1
fi

# Get rwalld config
[ -f /etc/sysconfig/rwalld ] && . /etc/sysconfig/rwalld

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/rwalld ]; then
		msg_starting rpc.rwalld
		daemon rpc.rwalld
		RETVAL=$?
		[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/rwalld
	else
		msg_Already_Running rpc.rwalld
		exit 1
	fi
        ;;
  stop)
	if [ -f /var/lock/subsys/rwalld ]; then
		msg_stopping rpc.rwalld
		killproc rpc.rwalld
		rm -f /var/lock/subsys/rwalld >/dev/null 2>&1
	else
		msg_Not_Running rpc.rwalld
		exit 1
	fi	
        ;;
  status)
	status rpc.rwalld
	;;
  reload|restart|force-reload)
	$0 stop
	$0 start
	;;
  *)
	msg_Usage "$0 {start|stop|status|restart|reload|force-reload}"
	exit 1
	;;
esac

exit $RETVAL
