#!/bin/sh
#
# chkconfig: - 60 20
# description: The rwall protocol allows remote users to display messages \
#              on all of the active terminals on a system (like local \
#  	       users can do with the wall command). 
# processname: rpc.rwalld

# Source function library.
. /etc/rc.d/init.d/functions

# Get config.
. /etc/sysconfig/network

# Check that networking is up.
if is_no "${NETWORKING}"; then
	msg_Network_Down rwalld
	exit 1
fi

# See how we were called.
case "$1" in
  start)
	msg_starting rwall
	daemon rpc.rwalld
	touch /var/lock/subsys/rwalld
	;;
  stop)
	msg_stopping rwall
	killproc rpc.rwalld
	rm -f /var/lock/subsys/rwalld
	;;
  status)
	status rpc.rwalld
	;;
  restart)
	$0 stop
	$0 start
	;;
  *)
	msg_Usage "$0 {start|stop|status|restart}"
	exit 1
	;;
esac

exit 0
